<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	ul{list-style: none;}
	div{width: 500px;height: 363px;background: #fefefe;
		border: 1px solid #0f0;margin: 0 auto;position: relative;}
	div li:nth-child(1){position:absolute;top: 1px;left: 1px;}
	div li:nth-child(2){position:absolute;top: 1px;left: 1px;
		position:absolute;top: 1px;left: 167px;}
	div li:nth-child(3){position:absolute;top: 1px;right: 1px;}
	div li:nth-child(4){position:absolute;top: 123px;right: 1px;}
	div li:nth-child(5){position:absolute;top: 170px;right: 203px;}
	div li:nth-child(6){position:absolute;top: 123px;left: 1px;}
	div li:nth-child(7){position:absolute;bottom: 1px;left: 1px;}
	div li:nth-child(8){position:absolute;bottom: 1px;right: 1px;}
	div li:nth-child(9){position:absolute;bottom: 1px;right: 173px;}
	
	</style>
</head>
<body>
	<div>
	<ul>
		<li><img src="images/t-3.jpg"></li>
		<li><img src="images/t8_13.jpg"></li>
		<li><img src="images/t5_07.jpg"></li>
        <li><img src="images/t8_13.jpg"></li>
 <li class="btn"><button>点击有奖!!</button></li>
		<li><img src="images/t5_13.jpg"></li>
		<li><img src="images/t6_15.jpg"></li>
		<li><img src="images/t8_07.jpg"></li>
		<li><img src="images/t2_05.jpg"></li>
		</ul>
	</div>
	<script>
		
	</script>
</body>
</html>